{\rtf1\ansi\ansicpg932\uc2\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f38\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f151\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f149\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f150\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f152\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f153\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f156\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f249\froman\fcharset238\fprq2 Century CE;}{\f250\froman\fcharset204\fprq2 Century Cyr;}
{\f252\froman\fcharset161\fprq2 Century Greek;}{\f253\froman\fcharset162\fprq2 Century Tur;}{\f256\froman\fcharset186\fprq2 Century Baltic;}{\f421\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f419\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f420\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f422\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f423\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f426\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f11\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid6188942\rsid14507857\rsid16326027}{\*\generator Microsoft Word 11.0.6359;}{\info{\title [Add Name and Version of Software here]}{\author chrisbkt}{\operator chrisbkt}{\creatim\yr2005\mo3\dy1\hr16\min37}{\revtim\yr2005\mo3\dy1\hr16\min38}
{\version3}{\edmins1}{\nofpages3}{\nofwords895}{\nofchars5104}{\*\company Microsoft Corporation}{\nofcharsws5988}{\vern24703}}\paperw11906\paperh16838\margl1753\margr1753\margt1985\margb1701\gutter0 \deftab851\ftnbj\aenddoc\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6188942\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0\sectd \linex0\endnhere\sectlinegrid360\sectspecifyl\sectrsid12744622\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12744622 \fs21\lang1033\langfe1041\kerning2\loch\af11\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\loch\af2\insrsid16326027 \hich\af2\dbch\af11\loch\f2 Microsoft
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 Research\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 Paraphrase\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 Corpus}{\loch\af2\insrsid6188942\charrsid6188942 
\par }{\loch\af2\insrsid6188942\charrsid6188942 
\par \hich\af2\dbch\af11\loch\f2 This Microsoft Research Shared Source license agreement ("MSR-SSLA") is a legal agreement between you and Microsoft Corporation ("Microsoft" or "we") for the software or data identified above, which may include so
\hich\af2\dbch\af11\loch\f2 urce code, and any associated materials, text or speech files, associated media and "online" or electronic documentation and any updates we provide in our discretion (together, the "Software"). 
\par 
\par \hich\af2\dbch\af11\loch\f2 By installing, copying, or otherwise using this Software, \hich\af2\dbch\af11\loch\f2 
found at http://research.microsoft.com/downloads, you agree to be bound by the terms of this MSR-SSLA. If you do not agree, do not install copy or use the Software. The Software is protected by copyright and other intellectual property laws and is license
\hich\af2\dbch\af11\loch\f2 d\hich\af2\dbch\af11\loch\f2 , not sold.    
\par 
\par \hich\af2\dbch\af11\loch\f2 SCOPE OF RIGHTS:
\par \hich\af2\dbch\af11\loch\f2 You may use, copy, reproduce, and distribute this Software for any non-commercial purpose, subject to the restrictions in this MSR-SSLA. Some purposes which can be non-commercial are teaching, academic research, public 
\hich\af2\dbch\af11\loch\f2 
demonstrations and personal experimentation. You may also distribute this Software with books or other teaching materials, or publish the Software on websites, that are intended to teach the use of the Software for academic or other non-commercial purpose
\hich\af2\dbch\af11\loch\f2 s\hich\af2\dbch\af11\loch\f2 .
\par \hich\af2\dbch\af11\loch\f2 
You may not use or distribute this Software or any derivative works in any form for commercial purposes. Examples of commercial purposes would be running business operations, licensing, leasing, or selling the Software, distributing the Software for use
\hich\af2\dbch\af11\loch\f2  with commercial products, using the Software in the creation or use of commercial products or any other activity which purpose is to procure a commercial gain to you or others.
\par \hich\af2\dbch\af11\loch\f2 If the Software includes source code or data, you may create derivative works\hich\af2\dbch\af11\loch\f2  of such portions of the Software and distribute the modified Software for non-commercial purposes, as provided herein.

\par 
\par \hich\af2\dbch\af11\loch\f2 In return, we simply require that you agree: 
\par \hich\af2\dbch\af11\loch\f2 1. That you will not remove any copyright or other notices from the Software.
\par \hich\af2\dbch\af11\loch\f2 2. That\hich\af2\dbch\af11\loch\f2 
 if any of the Software is in binary format, you will not attempt to modify such portions of the Software, or to reverse engineer or decompile them, except and only to the extent authorized by applicable law. 
\par \hich\af2\dbch\af11\loch\f2 3. That if you distribute the Software or any\hich\af2\dbch\af11\loch\f2 
 derivative works of the Software, you will distribute them under the same terms and conditions as in this license, and you will not grant other rights to the Software or derivative works that are different from those provided by this MSR-SSLA. 
\par \hich\af2\dbch\af11\loch\f2 4. That i\hich\af2\dbch\af11\loch\f2 
f you have created derivative works of the Software, and distribute such derivative works, you will cause the modified files to carry prominent notices so that recipients know that they are not receiving the original Software. Such notices must state: (i)
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 that you have changed the Software; and (ii) the date of any changes.
\par \hich\af2\dbch\af11\loch\f2 5. That Microsoft is granted back, without any restrictions or limitations, a non-exclusive, perpetual, irrevocable, royalty-free, assignable and sub-licensable license, to reproduce, p\hich\af2\dbch\af11\loch\f2 
ublicly perform or display, install, use, modify, distribute, make and have made, sell and transfer your modifications to and/or derivative works of the Software source code or data, for any purpose.  
\par \hich\af2\dbch\af11\loch\f2 6. That any feedback about the Software provided by y\hich\af2\dbch\af11\loch\f2 
ou to us is voluntarily given, and Microsoft shall be free to use the feedback as it sees fit without obligation or restriction of any kind, even if the feedback is designated by you as confidential. 
\par \hich\af2\dbch\af11\loch\f2 7. THAT THE SOFTWARE COMES "AS IS", WITH NO WARRANTIES\hich\af2\dbch\af11\loch\f2 
. THIS MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRANTY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ANY WARRANTY AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE OR ANY WARRANTY OF TITLE OR NON-
\hich\af2\dbch\af11\loch\f2 I\hich\af2\dbch\af11\loch\f2 
NFRINGEMENT. THERE IS NO WARRANTY THAT THIS SOFTWARE WILL FULFILL ANY OF YOUR PARTICULAR PURPOSES OR NEEDS. ALSO, YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.
\par \hich\af2\dbch\af11\loch\f2 8. THAT NEITHER MICROSOFT NOR ANY CONTRIBUTOR TO T\hich\af2\dbch\af11\loch\f2 
HE SOFTWARE WILL BE LIABLE FOR ANY DAMAGES RELATED TO THE SOFTWARE OR THIS MSR-SSLA, INCLUDING DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT THE LAW PERMITS, NO MATTER WHAT LEGAL THEORY IT IS BASED ON. ALSO, YOU MUS
\hich\af2\dbch\af11\loch\f2 T\hich\af2\dbch\af11\loch\f2  PASS THIS LIMITATION OF LIABILITY ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.
\par \hich\af2\dbch\af11\loch\f2 9. That we have no duty of reasonable care or lack of negligence, and we are not obligated to (and will not) provide technical support for the Software.
\par \hich\af2\dbch\af11\loch\f2 10. T\hich\af2\dbch\af11\loch\f2 
hat if you breach this MSR-SSLA or if you sue anyone over patents that you think may apply to or read on the Software or anyone's use of the Software, this MSR-SSLA (and your license and rights obtained herein) terminate automatically.  Upon any such term
\hich\af2\dbch\af11\loch\f2 i\hich\af2\dbch\af11\loch\f2 nation, you shall destroy all of your copies of the Software immediately.  Sections 5, 6, 7, 8, 9, 10, 13 and 14 of this MSR-SSLA shall survive any termination of this MSR-SSLA.
\par \hich\af2\dbch\af11\loch\f2 11. That the patent rights, if any, granted to you in this MSR-SSLA only appl\hich\af2\dbch\af11\loch\f2 y to the Software, not to any derivative works you make.
\par \hich\af2\dbch\af11\loch\f2 12. That the Software may be subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other places. You agree to comply wit\hich\af2\dbch\af11\loch\f2 
h all such laws and regulations that may apply to the Software after delivery of the software to you.
\par \hich\af2\dbch\af11\loch\f2 13. That all rights not expressly granted to you in this MSR-SSLA are reserved.
\par \hich\af2\dbch\af11\loch\f2 14. That this MSR-SSLA shall be construed and controlled by the laws of \hich\af2\dbch\af11\loch\f2 
the State of Washington, USA, without regard to conflicts of law.  If any provision of this MSR-SSLA shall be deemed unenforceable or contrary to law, the rest of this MSR-SSLA shall remain in full effect and interpreted in an enforceable manner that most
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 nearly captures the intent of the original language.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 Copyright \'a9\loch\f2  Microsoft Corporation. All rights reserved\hich\af2\dbch\af11\loch\f2 .}{\loch\af2\insrsid6188942 
\par }}